server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# server.servlet.context-path=/springboot-crud-rest